input {

    tcp {
        port => 5000
        type => syslog
    }
    udp {
        port => 5000
        type => syslog

    }
    udp {
        port => 5100
        codec => json
        type => json
    }
    file {
        type => "nginx"

        # Wildcards work here
        path => [ "/var/log/nginx/access.log" ]
    }

}

filter {
    if "nginx" in [docker.name] {
        date {
            match => ["timestamp", "UNIX_MS"]
        }
    }

}

## Add your filters here

output {
	elasticsearch {
		hosts => "10.10.1.12:9200"
	}
}
